
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="IU.css">
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
 <title> FOOD Blog </title>
</head>
<style> body,html{ width: 100%;
  margin-left: 0%;
scroll-behavior: smooth;}

h1{ 
font-family: 'Tangerine',serif;
font-size: 50px;
text-align: center;
background-color: orange;
margin-top: -8px;
color: white;
position: relative;}

h2 {margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 20px;
}
h {margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 20px;
}

.topnav img{ width: 6%;
position: relative;
top: 55%;
left: 0px;
float: left ;}

.topnav {
overflow: hidden;
background-color: black;
margin-top: -34px;}

.topnav a {
  font-family: 'Tangerine',serif;
float: right;
color: white ;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 30px;}

.topnav a:hover {background: white;
color: red;
transition-duration: 0.5s;}

.topnav b {
  float: left;
  color: orange;
  text-align: center;
  position: relative;
  top: 20px;
  left: 5px;
  font-size: 15px;
}
.quotes 
{
  position: absolute;
     top: 50%;
     left: 7%;
     right: 50%;
 
     color: black;
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-size: 30px;color: white;

}
.background img{width: 100%;
  position:absolute;}


.menus {
  margin-top:29px;
}
.contact {
  margin-top:29px;
}
{
  box-sizing: border-box;
}

.column {
  margin-top: 15%;
  float: left;
  width: 20.33%;
  padding: 2px;

}
.column1 {
  margin-top: 14%;
  float: left;
  width: 15.33%;
  padding: 5px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.column:hover .image {
  opacity: 0.6;
} 

.column1:hover .image {
  opacity: 0.6;
} 
</style>
<body>
<header>
		<div id="home">
		<div><h1>Countries BURGER</h1>
			<div class="topnav">

				<div class="burger"><img src="b.jpg" alt="burger" > <b>  FOR <i> <q>DA</i></q> FOODALICIOUS </b>
				</div>

  				<a href="#about">About</a>
  				<a href="#contact">Contact</a>
  				<a href="#menus">Menus</a>
  				<a href="#home">Home</a>

			</div>
		</div>


	<img src="bg.jpg" alt="backg" style="width: 100% ;background-size: cover";>
		<div class="quotes"> <p>

			<i>"Food for us comes from our relatives, whether they have wings or fins or roots. That is how we consider food. Food has a culture. It has a history. It has a story. It has relationships."</i>
			<br><br>-Winona LaDuke
										</p>
		</div>
	</div>
	<div id="menus">
</div></div>

<div class="menus">
	<div class="topnav">

  				<a href="#about">About</a>
  				<a href="#contact">Contact</a>
  				<a href="#menus">Menu</a>
  				<a href="#home">Home</a>

			</div>
		</div>
		<header> <h2>MENUS</h2></header>

	<div class="background"><img src="bg.jpg" alt="backg">

		<div class="row">
					<a href="https://american-burgers.com/">
  				<div class="column">
    				<img src="ag.png" alt="america" class = "image" style="width: 17%"> </a>
    			</div>
				<a href="https://menus.ph/burger-king-menu/">
 			 	<div class="column1">
   				 	<img src="pgg.png" alt="Philippines"class = "image"style="width: 15%" > </a>
  			 	</div>
				<a href="https://www.pinterest.ph/printmedia0091/korean-burger/">
  				<div class="column">
    				<img src="kgg.png" alt="Korea"class = "image"style="width: 25%"> </a> 
  				</div>
		</div>
	</div>



</body>		
</header>